{',': {'character': ',',
  'hexadecimal': '2c',
  'unicode_name': ', (U+002C)',
  'utf8_bytes': [44]},
 'Ã': {'character': 'Ã',
  'hexadecimal': 'c3 83',
  'unicode_name': 'Ã (U+00C3)',
  'utf8_bytes': [195, 131]},
 'º': {'character': 'º',
  'hexadecimal': 'c2 ba',
  'unicode_name': 'º (U+00BA)',
  'utf8_bytes': [194, 186]},
 '³': {'character': '³',
  'hexadecimal': 'c2 b3',
  'unicode_name': '³ (U+00B3)',
  'utf8_bytes': [194, 179]},
 '.': {'character': '.',
  'hexadecimal': '2e',
  'unicode_name': '. (U+002E)',
  'utf8_bytes': [46]},
 '(': {'character': '(',
  'hexadecimal': '28',
  'unicode_name': '( (U+0028)',
  'utf8_bytes': [40]},
 ')': {'character': ')',
  'hexadecimal': '29',
  'unicode_name': ') (U+0029)',
  'utf8_bytes': [41]},
 '©': {'character': '©',
  'hexadecimal': 'c2 a9',
  'unicode_name': '© (U+00A9)',
  'utf8_bytes': [194, 169]},
 '%': {'character': '%',
  'hexadecimal': '25',
  'unicode_name': '% (U+0025)',
  'utf8_bytes': [37]},
 '¡': {'character': '¡',
  'hexadecimal': 'c2 a1',
  'unicode_name': '¡ (U+00A1)',
  'utf8_bytes': [194, 161]},
 'ú': {'character': 'ú',
  'hexadecimal': 'c3 ba',
  'unicode_name': 'ú (U+00FA)',
  'utf8_bytes': [195, 186]},
 'é': {'character': 'é',
  'hexadecimal': 'c3 a9',
  'unicode_name': 'é (U+00E9)',
  'utf8_bytes': [195, 169]},
 'ó': {'character': 'ó',
  'hexadecimal': 'c3 b3',
  'unicode_name': 'ó (U+00F3)',
  'utf8_bytes': [195, 179]},
 'í': {'character': 'í',
  'hexadecimal': 'c3 ad',
  'unicode_name': 'í (U+00ED)',
  'utf8_bytes': [195, 173]},
 'á': {'character': 'á',
  'hexadecimal': 'c3 a1',
  'unicode_name': 'á (U+00E1)',
  'utf8_bytes': [195, 161]},
 'ñ': {'character': 'ñ',
  'hexadecimal': 'c3 b1',
  'unicode_name': 'ñ (U+00F1)',
  'utf8_bytes': [195, 177]},
 '\u200b': {'character': '\u200b',
  'hexadecimal': 'e2 80 8b',
  'unicode_name': '\u200b (U+200B)',
  'utf8_bytes': [226, 128, 139]},
 '-': {'character': '-',
  'hexadecimal': '2d',
  'unicode_name': '- (U+002D)',
  'utf8_bytes': [45]},
 '/': {'character': '/',
  'hexadecimal': '2f',
  'unicode_name': '/ (U+002F)',
  'utf8_bytes': [47]},
 '±': {'character': '±',
  'hexadecimal': 'c2 b1',
  'unicode_name': '± (U+00B1)',
  'utf8_bytes': [194, 177]},
 '"': {'character': '"',
  'hexadecimal': '22',
  'unicode_name': '" (U+0022)',
  'utf8_bytes': [34]},
 '[': {'character': '[',
  'hexadecimal': '5b',
  'unicode_name': '[ (U+005B)',
  'utf8_bytes': [91]},
 ']': {'character': ']',
  'hexadecimal': '5d',
  'unicode_name': '] (U+005D)',
  'utf8_bytes': [93]},
 ':': {'character': ':',
  'hexadecimal': '3a',
  'unicode_name': ': (U+003A)',
  'utf8_bytes': [58]},
 "'": {'character': "'",
  'hexadecimal': '27',
  'unicode_name': "' (U+0027)",
  'utf8_bytes': [39]},
 '”': {'character': '”',
  'hexadecimal': 'e2 80 9d',
  'unicode_name': '” (U+201D)',
  'utf8_bytes': [226, 128, 157]},
 '“': {'character': '“',
  'hexadecimal': 'e2 80 9c',
  'unicode_name': '“ (U+201C)',
  'utf8_bytes': [226, 128, 156]},
 '$': {'character': '$',
  'hexadecimal': '24',
  'unicode_name': '$ (U+0024)',
  'utf8_bytes': [36]},
 '=': {'character': '=',
  'hexadecimal': '3d',
  'unicode_name': '= (U+003D)',
  'utf8_bytes': [61]},
 '®': {'character': '®',
  'hexadecimal': 'c2 ae',
  'unicode_name': '® (U+00AE)',
  'utf8_bytes': [194, 174]},
 '¿': {'character': '¿',
  'hexadecimal': 'c2 bf',
  'unicode_name': '¿ (U+00BF)',
  'utf8_bytes': [194, 191]},
 '?': {'character': '?',
  'hexadecimal': '3f',
  'unicode_name': '? (U+003F)',
  'utf8_bytes': [63]},
 '€': {'character': '€',
  'hexadecimal': 'e2 82 ac',
  'unicode_name': '€ (U+20AC)',
  'utf8_bytes': [226, 130, 172]},
 ';': {'character': ';',
  'hexadecimal': '3b',
  'unicode_name': '; (U+003B)',
  'utf8_bytes': [59]},
 'Á': {'character': 'Á',
  'hexadecimal': 'c3 81',
  'unicode_name': 'Á (U+00C1)',
  'utf8_bytes': [195, 129]},
 '’': {'character': '’',
  'hexadecimal': 'e2 80 99',
  'unicode_name': '’ (U+2019)',
  'utf8_bytes': [226, 128, 153]},
 'â': {'character': 'â',
  'hexadecimal': 'c3 a2',
  'unicode_name': 'â (U+00E2)',
  'utf8_bytes': [195, 162]},
 '&': {'character': '&',
  'hexadecimal': '26',
  'unicode_name': '& (U+0026)',
  'utf8_bytes': [38]},
 'œ': {'character': 'œ',
  'hexadecimal': 'c5 93',
  'unicode_name': 'œ (U+0153)',
  'utf8_bytes': [197, 147]},
 '<': {'character': '<',
  'hexadecimal': '3c',
  'unicode_name': '< (U+003C)',
  'utf8_bytes': [60]},
 '>': {'character': '>',
  'hexadecimal': '3e',
  'unicode_name': '> (U+003E)',
  'utf8_bytes': [62]},
 '_': {'character': '_',
  'hexadecimal': '5f',
  'unicode_name': '_ (U+005F)',
  'utf8_bytes': [95]},
 'É': {'character': 'É',
  'hexadecimal': 'c3 89',
  'unicode_name': 'É (U+00C9)',
  'utf8_bytes': [195, 137]},
 'ª': {'character': 'ª',
  'hexadecimal': 'c2 aa',
  'unicode_name': 'ª (U+00AA)',
  'utf8_bytes': [194, 170]},
 'Â': {'character': 'Â',
  'hexadecimal': 'c3 82',
  'unicode_name': 'Â (U+00C2)',
  'utf8_bytes': [195, 130]},
 '£': {'character': '£',
  'hexadecimal': 'c2 a3',
  'unicode_name': '£ (U+00A3)',
  'utf8_bytes': [194, 163]},
 'ü': {'character': 'ü',
  'hexadecimal': 'c3 bc',
  'unicode_name': 'ü (U+00FC)',
  'utf8_bytes': [195, 188]},
 'Í': {'character': 'Í',
  'hexadecimal': 'c3 8d',
  'unicode_name': 'Í (U+00CD)',
  'utf8_bytes': [195, 141]},
 '™': {'character': '™',
  'hexadecimal': 'e2 84 a2',
  'unicode_name': '™ (U+2122)',
  'utf8_bytes': [226, 132, 162]},
 '—': {'character': '—',
  'hexadecimal': 'e2 80 94',
  'unicode_name': '— (U+2014)',
  'utf8_bytes': [226, 128, 148]},
 '+': {'character': '+',
  'hexadecimal': '2b',
  'unicode_name': '+ (U+002B)',
  'utf8_bytes': [43]},
 '¢': {'character': '¢',
  'hexadecimal': 'c2 a2',
  'unicode_name': '¢ (U+00A2)',
  'utf8_bytes': [194, 162]},
 '»': {'character': '»',
  'hexadecimal': 'c2 bb',
  'unicode_name': '» (U+00BB)',
  'utf8_bytes': [194, 187]},
 '@': {'character': '@',
  'hexadecimal': '40',
  'unicode_name': '@ (U+0040)',
  'utf8_bytes': [64]},
 '–': {'character': '–',
  'hexadecimal': 'e2 80 93',
  'unicode_name': '– (U+2013)',
  'utf8_bytes': [226, 128, 147]},
 '°': {'character': '°',
  'hexadecimal': 'c2 b0',
  'unicode_name': '° (U+00B0)',
  'utf8_bytes': [194, 176]},
 '{': {'character': '{',
  'hexadecimal': '7b',
  'unicode_name': '{ (U+007B)',
  'utf8_bytes': [123]},
 '!': {'character': '!',
  'hexadecimal': '21',
  'unicode_name': '! (U+0021)',
  'utf8_bytes': [33]},
 '|': {'character': '|',
  'hexadecimal': '7c',
  'unicode_name': '| (U+007C)',
  'utf8_bytes': [124]},
 '«': {'character': '«',
  'hexadecimal': 'c2 ab',
  'unicode_name': '« (U+00AB)',
  'utf8_bytes': [194, 171]},
 '*': {'character': '*',
  'hexadecimal': '2a',
  'unicode_name': '* (U+002A)',
  'utf8_bytes': [42]},
 '#': {'character': '#',
  'hexadecimal': '23',
  'unicode_name': '# (U+0023)',
  'utf8_bytes': [35]},
 '…': {'character': '…',
  'hexadecimal': 'e2 80 a6',
  'unicode_name': '… (U+2026)',
  'utf8_bytes': [226, 128, 166]},
 'à': {'character': 'à',
  'hexadecimal': 'c3 a0',
  'unicode_name': 'à (U+00E0)',
  'utf8_bytes': [195, 160]},
 '˜': {'character': '˜',
  'hexadecimal': 'cb 9c',
  'unicode_name': '˜ (U+02DC)',
  'utf8_bytes': [203, 156]},
 'ê': {'character': 'ê',
  'hexadecimal': 'c3 aa',
  'unicode_name': 'ê (U+00EA)',
  'utf8_bytes': [195, 170]},
 '~': {'character': '~',
  'hexadecimal': '7e',
  'unicode_name': '~ (U+007E)',
  'utf8_bytes': [126]},
 'Ó': {'character': 'Ó',
  'hexadecimal': 'c3 93',
  'unicode_name': 'Ó (U+00D3)',
  'utf8_bytes': [195, 147]},
 'ä': {'character': 'ä',
  'hexadecimal': 'c3 a4',
  'unicode_name': 'ä (U+00E4)',
  'utf8_bytes': [195, 164]}}